<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizwan</title>
    <link rel="shortcut icon" href="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" type="image/x-icon">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
     <!-------------header-section------------------------>
     <div class="condainer-fluid bg-dark d-flex align-items-center mb-5 py-5"id="home" style="min-height:100vh;">
           <div class="row">
               <div class="col-lg-8 text-center text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3">Hello, I am</h3>
                    <h1 id="name" class="display-3 text-uppercase text-center text-white mb-3">Muhammed Rizwan</h1>
                    <h1 class="typed-text-outline d-inline font-weight-lighter text-white"></h1>
                    <!------typed text------->
                    
               </div>
               <div class="col-lg-4">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6eWEGsiMiNcQh5QU3bA62cNO4Q_Wn-WiX6onlQ3LaZlCCkvXpH1azeqaWeT-M0kmc1oE&usqp=CAU" class="text-right"alt="">
               </div>

           </div>
       </div>

       <!--about-section-->

       <div class="condainer">
           <div class="row">
               <h3 class="about-head text-center">About me</h3>
             <div class="col-lg-6 mt-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6eWEGsiMiNcQh5QU3bA62cNO4Q_Wn-WiX6onlQ3LaZlCCkvXpH1azeqaWeT-M0kmc1oE&usqp=CAU" class="about-img text-right"alt="">
            </div>
            <div class="col-lg-6">
              <h3 class="mb-4">MERN STACK DEVELOPER</h3>
              <p>Experienced Mern Stack Developer with a demonstrated history of working experience in the information technology and services industry skilled in react.js,node.js,mongodb,bootstrap</p>
            </div>
           </div>
       </div>

    

    
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

</body>
</html>